{
    "name": "react-headless-ui-kit",
    "description": "Headless, accessible React UI primitives — composable and design-system agnostic.",
    "private": false,
    "version": "0.0.8",
    "author": {
        "name": "Shakir Ullah",
        "email": "shakir201650@gmail.com"
    },
    "main": "dist/react-headless-ui-kit.umd.js",
    "module": "dist/react-headless-ui-kit.es.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "storybook": "storybook dev -p 6006",
        "build:storybook": "build-storybook",
        "test": "vitest",
        "lint": "eslint src --ext .ts,.tsx",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "build-storybook": "storybook build",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "dependencies": {
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^4.1.1",
        "@eslint/js": "^9.36.0",
        "@storybook/addon-a11y": "^9.1.15",
        "@storybook/addon-docs": "^9.1.15",
        "@storybook/addon-vitest": "^9.1.15",
        "@storybook/react-vite": "^9.1.15",
        "@types/node": "^24.6.0",
        "@types/react": "^19.1.16",
        "@types/react-dom": "^19.1.9",
        "@vitejs/plugin-react": "^5.0.4",
        "@vitest/browser-playwright": "^4.0.3",
        "@vitest/coverage-v8": "^4.0.3",
        "eslint": "^9.36.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.22",
        "eslint-plugin-storybook": "^9.1.15",
        "globals": "^16.4.0",
        "playwright": "^1.56.1",
        "storybook": "^9.1.15",
        "tsup": "^8.5.0",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.45.0",
        "vite": "^7.1.7",
        "vite-plugin-dts": "^4.5.4",
        "vitepress": "^1.6.4",
        "vitest": "^4.0.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Shakir-Afridi/react-headless-ui-kit.git"
    },
    "bugs": {
        "url": "https://github.com/Shakir-Afridi/react-headless-ui-kit/issues"
    },
    "homepage": "https://github.com/Shakir-Afridi/react-headless-ui-kit#readme",
    "keywords": [
        "react",
        "hooks",
        "typescript",
        "headless",
        "Dialog",
        "Popover",
        "Tabs",
        "UI",
        "components",
        "design-system",
        "primitives",
        "accessible"
    ]
}
